<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="container">
        <div class="header">
            <div class="header_left">

                <div class="header_logo">
                    <img src="" alt="">
                </div>

                <div class="header_links">
                    <a href="">Main</a>
                    <a href="">Feed</a>
                    <a href="">Friends</a>
                    <a href="">Groups</a>
                </div>

            </div>
            <div class="header_right">

                <div class="header_icons">
                    <img src="" alt="">
                    <img src="" alt="">
                </div>

                <div class="header_btn">
                    <button>LOGIN</button>
                </div>

            </div>
        </div>

        <div class="main">

            <div class="main_left">
                <div class="main_links">

                    <a href="Main">
                        <img src="" alt="">
                    </a>

                    <a href="Feed">
                        <img src="" alt="">
                    </a>

                    <a href="Friends">
                        <img src="" alt="">
                    </a>

                    <a href="Groups">
                        <img src="" alt="">
                    </a>

                </div>

                <div class="main_logout">

                    <a href="">
                        <img src="" alt="">
                    </a>

                </div>

            </div>

            <div class="main_mid">

                <div class="main_mid_header">

                    <div class="main_mid_input">
                        <input type="search" placeholder="Search">
                        <img src="" alt="">
                    </div>

                    <div class="main_mid_btn">
                        <button>Create post</button>
                    </div>

                </div>

                <div class="main_mid_posts">

                    <div class="post_1">

                        <div class="post_1_left">
                            <img src="" alt="">
                        </div>

                        <div class="post_1_right">

                            <div class="post_1_top">
                                <div class="post_1_top_avatar">
                                    <img src="" alt="">
                                </div>

                                <div class="post_1_top_info">
                                    <h1></h1>
                                    <p></p>
                                </div>

                            </div>
                            <div class="post_1_mid">
                                <h1></h1>
                                <p></p>
                            </div>
                            <div class="post_1_bot">

                                <div class="post_1_bot_left">

                                    <div class="like">
                                        <img src="" alt="">
                                        <p></p>
                                    </div>

                                    <div class="comment">
                                        <img src="" alt="">
                                        <p></p>
                                    </div>

                                    <div class="share">
                                        <img src="" alt="">
                                        <p></p>
                                    </div>

                                </div>
                                <div class="post_1_bot_right">
                                     <div class="saved">
                                        <img src="" alt="">
                                    </div>
                                </div>

                            </div>

                        </div>
                        Вот здесь заканчивается
                    </div>

                    <div class="post_2">

                        <div class="post_2_left">
                            <img src="" alt="">
                        </div>

                        <div class="post_2_right">

                            <div class="post_2_top">
                                <div class="post_2_top_avatar">
                                    <img src="" alt="">
                                </div>

                                <div class="post_2_top_info">
                                    <h1></h1>
                                    <p></p>
                                </div>

                            </div>
                            <div class="post_2_mid">
                                <h1></h1>
                                <p></p>
                            </div>
                            <div class="post_2_bot">

                                <div class="post_2_bot_left">

                                    <div class="like">
                                        <img src="" alt="">
                                        <p></p>
                                    </div>

                                    <div class="comment">
                                        <img src="" alt="">
                                        <p></p>
                                    </div>

                                    <div class="share">
                                        <img src="" alt="">
                                        <p></p>
                                    </div>

                                </div>
                                <div class="post_2_bot_right">
                                     <div class="saved">
                                        <img src="" alt="">
                                    </div>
                                </div>

                            </div>

                        </div>
                        Вот здесь заканчивается
                    </div>

                </div>

            </div>
            <div class="main_right">
                
                <div class="main_right_top">
                    
                    <div class="main_right_top_1">
                        <h1>Friends</h1>
                    </div>

                    <div class="main_right_mid_friends">

                        <div class="friend">

                            <div class="friend_info">
                                <div class="friend_avatar">
                                    <img src="" alt="">
                                </div>
                                <div class="friend_fullname">
                                    <h1></h1>
                                    <p></p>
                                </div>
                            </div>
                            <div class="friend_chat">
                                <img src="" alt="">
                            </div>

                        </div>

                        <div class="friend">

                            <div class="friend_info">
                                <div class="friend_avatar">
                                    <img src="" alt="">
                                </div>
                                <div class="friend_fullname">
                                    <h1></h1>
                                    <p></p>
                                </div>
                            </div>
                            <div class="friend_chat">
                                <img src="" alt="">
                            </div>

                        </div>

                        <div class="friend">

                            <div class="friend_info">
                                <div class="friend_avatar">
                                    <img src="" alt="">
                                </div>
                                <div class="friend_fullname">
                                    <h1></h1>
                                    <p></p>
                                </div>
                            </div>
                            <div class="friend_chat">
                                <img src="" alt="">
                            </div>

                        </div>

                        <div class="friend">

                            <div class="friend_info">
                                <div class="friend_avatar">
                                    <img src="" alt="">
                                </div>
                                <div class="friend_fullname">
                                    <h1></h1>
                                    <p></p>
                                </div>
                            </div>
                            <div class="friend_chat">
                                <img src="" alt="">
                            </div>

                        </div>

                        <div class="friend">

                            <div class="friend_info">
                                <div class="friend_avatar">
                                    <img src="" alt="">
                                </div>
                                <div class="friend_fullname">
                                    <h1></h1>
                                    <p></p>
                                </div>
                            </div>
                            <div class="friend_chat">
                                <img src="" alt="">
                            </div>

                        </div>

                    </div>
                    <div class="see_all">
                        See all
                    </div>

                </div>
                <div class="main_right_bot"></div>


            </div>

        </div>



        <div class="footer"></div>
    </div>

</body>
</html>